{
  "name": "react-vite-ts-starter",
  "version": "1.0.11",
  "description": "A CLI tool to create a React project with Vite and Tailwind CSS",
  "main": "index.js",
  "bin": {
    "react-vite-ts-starter": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anasyakubu/react-vite-ts-starter.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "author": "Anas Yakubu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anasyakubu/react-vite-ts-starter/issues"
  },
  "homepage": "https://github.com/anasyakubu/react-vite-ts-starter#readme"
}
